<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@null">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/htvLeaderName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:src="@drawable/logo_text" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:fontFamily="@font/font_bmjua"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:text="최근 등록 팀"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffffff">

                <GridView
                    android:id="@+id/k_gv_team"
                    android:layout_width="match_parent"
                    android:layout_height="570dp"
                    android:columnWidth="140dp"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:stretchMode="spacingWidth" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:fontFamily="@font/font_bmjua"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:text="우수 회원"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#ffffff">

                <GridView
                    android:id="@+id/k_gv_member"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:columnWidth="140dp"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:stretchMode="spacingWidth" />
            </FrameLayout>

            <TextView
                android:id="@+id/htvTeamContest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:fontFamily="@font/font_bmjua"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:text="최근 포트폴리오"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <GridView
                    android:id="@+id/k_gv_portfolio"
                    android:layout_width="match_parent"
                    android:layout_height="590dp"
                    android:columnWidth="140dp"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:stretchMode="spacingWidth" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_weight="9"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/main_btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.54"
            android:background="#ffffff"
            android:onClick="bottomOnClick"
            android:src="@drawable/outline_home_black_18dp" />

        <ImageButton
            android:id="@+id/main_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.54"
            android:background="#ffffff"
            android:onClick="bottomOnClick"
            android:src="@drawable/outline_search_black_18dp" />

        <ImageButton
            android:id="@+id/main_btn_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.54"
            android:background="#ffffff"
            android:onClick="bottomOnClick"
            android:src="@drawable/outline_assignment_black_18dp" />

        <ImageButton
            android:id="@+id/main_btn_polog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.54"
            android:background="#ffffff"
            android:onClick="bottomOnClick"
            android:src="@drawable/outline_perm_identity_black_18dp" />
    </LinearLayout>


</LinearLayout>