<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jbackToSearchbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font_bmjua"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="&lt;"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/jkeyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:ems="12"
            android:fontFamily="@font/font_bmjua"
            android:hint="검색어를 입력하세요"
            android:inputType="textNoSuggestions"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/jsearchBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:alpha="0.54"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jregionSelectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font_nanum_squre"
            android:gravity="center"
            android:onClick="selectDialog"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="지역"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/categorySelectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font_nanum_squre"
            android:gravity="center"
            android:onClick="selectDialog"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="분야"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/jroleSelectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font_nanum_squre"
            android:gravity="center"
            android:onClick="selectDialog"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="역할"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/jskillSelectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/font_nanum_squre"
            android:gravity="center"
            android:onClick="selectDialog"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="기술"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/jselectedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jregionSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/jcategorySelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="#006"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/jroleSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="#900"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/jskillSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="16sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <GridView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnWidth="140dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:scrollbars="none"
        android:stretchMode="spacingWidth">

    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <ImageButton
            android:id="@+id/main_btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.54"
            android:background="#ffffff"
            android:onClick="bottomOnClick"
            android:src="@drawable/outline_home_black_18dp" />

        <ImageButton
            android:id="@+id/main_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.54"
            android:background="#ffffff"
            android:onClick="bottomOnClick"
            android:src="@drawable/outline_search_black_18dp" />

        <ImageButton
            android:id="@+id/main_btn_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.54"
            android:background="#ffffff"
            android:onClick="bottomOnClick"
            android:src="@drawable/outline_assignment_black_18dp" />

        <ImageButton
            android:id="@+id/main_btn_polog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.54"
            android:background="#ffffff"
            android:onClick="bottomOnClick"
            android:src="@drawable/outline_perm_identity_black_18dp" />
    </LinearLayout>

</LinearLayout>