<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ServiceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_bmjua"
                    android:paddingLeft="20dp"
                    android:text="&lt;"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/font_bmjua"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="서비스 소개"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo_text" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/font_nanum_squre"
                android:text="-"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/font_nanum_squre"
                android:lineSpacingExtra="8sp"
                android:text="공모전, 프로젝트의 다양성 증가와 더불어 관심도는 높아지지만, 공모전 지원의 첫 단추인 팀 결성의 어려움을 겪는 분들이 많습니다.\n취업난이 사회적 문제로 대두된 지 오래인 상황에서, 자신의 취업 전 활동 이력 관리에 대한 관심 또한 증가하고 있습니다."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/font_nanum_squre"
                android:text="-"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/font_nanum_squre"
                android:lineSpacingExtra="8sp"
                android:text="공모전 참여를 원하는 아마추어 개발자들에게 간편한 방법으로 신뢰할 수 있는 팀을 결성해주기 위한 서비스 입니다.\n또한 개인의 포트폴리오 작성과 관리를 도와 경력을 체계적으로 관리하는 것을 목적으로 합니다."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/font_nanum_squre"
                android:text="-"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/font_nanum_squre"
                android:lineSpacingExtra="8sp"
                android:text="TeamWith 서비스는 팀과 팀원의 정보를 바탕으로 서로의 요구가 충족될 수 있는 팀원 매칭을 통해 신뢰도 높은 팀 결성 서비스를 제공합니다. \n폴로그 서비스를 통해 개인 포트폴리오 홈페이지와 템플릿을 제공하여 포트폴리오 작성에 미숙한 학생들도 쉽게 관리 및 열람할 수 있게 합니다."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>