<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    tools:context=".MyHistoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ytv_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_bmjua"
                    android:onClick="back"
                    android:paddingLeft="20dp"
                    android:text="&lt;"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/ytv_page_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_bmjua"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="나의 활동"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/ytv_blank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/ytv_title_my_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:fontFamily="@font/font_bmjua"
                        android:text="등록 팀"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/yb_my_team_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:fontFamily="@font/font_nanum_squre"
                        android:gravity="center"
                        android:text="더 보기"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:id="@+id/team1Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/yiv_team_pic_1"
                            android:layout_width="190dp"
                            android:layout_height="190dp"
                            android:layout_marginBottom="15dp" />

                        <TextView
                            android:id="@+id/ytv_my_team_project_name_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_nanum_squre"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ytv_my_team_name_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_nanum_squre"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ytv_my_team_project_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_nanum_squre"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/team2Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/yiv_team_pic_2"
                            android:layout_width="190dp"
                            android:layout_height="190dp"
                            android:layout_marginBottom="15dp" />

                        <TextView
                            android:id="@+id/ytv_my_team_project_name_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="0dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_nanum_squre"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ytv_my_team_name_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_nanum_squre"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ytv_my_team_project_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_nanum_squre"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:fontFamily="@font/font_bmjua"
                        android:text="합류 팀"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/joinedTeamMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:fontFamily="@font/font_nanum_squre"
                        android:gravity="center"
                        android:text="더 보기"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:id="@+id/jTeam1Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/yiv_joined_team_pic_1"
                            android:layout_width="190dp"
                            android:layout_height="190dp"
                            android:layout_marginBottom="15dp" />

                        <TextView
                            android:id="@+id/ytv_joined_team_project_name_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="0dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_nanum_squre"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ytv_joined_team_name_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_nanum_squre"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ytv_joined_team_project_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_nanum_squre"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/jTeam2Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/yiv_joined_team_pic_2"
                            android:layout_width="190dp"
                            android:layout_height="190dp"
                            android:layout_marginBottom="15dp" />

                        <TextView
                            android:id="@+id/ytv_joined_team_project_name_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="0dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_nanum_squre"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ytv_joined_team_name_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_nanum_squre"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ytv_joined_team_project_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_nanum_squre"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:fontFamily="@font/font_bmjua"
                        android:text="지원 내역"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/y_btn_application"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:fontFamily="@font/font_nanum_squre"
                        android:gravity="center"
                        android:text="자세히 보기"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/ytv_my_application_team_name_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/font_nanum_squre"
                        android:gravity="center"
                        android:minLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ytv_my_application_role_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/font_nanum_squre"
                        android:gravity="center"
                        android:minLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ytv_my_application_status_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/font_nanum_squre"
                        android:gravity="center"
                        android:minLines="1"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/ytv_my_application_team_name_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/font_nanum_squre"
                        android:gravity="center"
                        android:minLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ytv_my_application_role_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/font_nanum_squre"
                        android:gravity="center"
                        android:minLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ytv_my_application_status_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/font_nanum_squre"
                        android:gravity="center"
                        android:minLines="1"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_weight="9"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/main_btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.54"
            android:background="#ffffff"
            android:onClick="bottomOnClick"
            android:src="@drawable/outline_home_black_18dp" />

        <ImageButton
            android:id="@+id/main_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.54"
            android:background="#ffffff"
            android:onClick="bottomOnClick"
            android:src="@drawable/outline_search_black_18dp" />

        <ImageButton
            android:id="@+id/main_btn_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.54"
            android:background="#ffffff"
            android:onClick="bottomOnClick"
            android:src="@drawable/outline_assignment_black_18dp" />

        <ImageButton
            android:id="@+id/main_btn_polog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.54"
            android:background="#ffffff"
            android:onClick="bottomOnClick"
            android:src="@drawable/outline_perm_identity_black_18dp" />
    </LinearLayout>

</LinearLayout>