<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView66"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Q: Interview Question Content가 들어갈 자리입니다. 얼마나 긴 문자가 들어갈 수 있을까요?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="A: Interview Answer Content가 들어갈 자리 입니다. 색은 Accent가 좋을까요 ?"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />
</LinearLayout>