<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font_nanum_squre"
                android:text="간단 면접"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font_nanum_squre"
                android:text="하고 싶은 말"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:text="열심히 하겠습니다. 같이 재밌게 하고 싶어요! 꼭 합류 시켜 주세요 ㅎㅎ열심히 하겠습니다. 같이 재밌게 하고 싶어요! ㅎㅎ"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="160dp"
                android:layout_marginRight="160dp"
                android:background="@drawable/button"
                android:text="닫기"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>