<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/memberInfoLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/k_iv_memberPic"

        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/member" />

    <TextView
        android:id="@+id/k_tv_memberName"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/font_nanum_squre"
        android:gravity="center"
        android:maxLines="1"
        android:text="황규진"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/k_tv_memberRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/font_nanum_squre"
        android:gravity="center"
        android:maxLines="1"
        android:text="역할"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/k_tv_praiseCnt"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/font_nanum_squre"
        android:gravity="center"
        android:maxLines="1"
        android:text="칭찬횟수"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

</LinearLayout>