<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="269dp">

        <LinearLayout

            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/k_iv_info_portfolioPic"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@drawable/portfolio" />

            <TextView
                android:id="@+id/k_tv_info_portfolioTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="게시판 프로젝트" />

            <TextView
                android:id="@+id/k_tv_info_projectCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="라이프 스타일"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/k_tv_info_memberId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="조란"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>